Lance : ./interface tun0 test.txt | hexdump -C

Ensuite 2e terminal : ./configure-all.sh

Affichage 1er term :

00000000  00 00 86 dd 60 00 00 00  00 24 00 01 00 00 00 00  |....`....$......|
00000010  00 00 00 00 00 00 00 00  00 00 00 00 ff 02 00 00  |................|
00000020  00 00 00 00 00 00 00 00  00 00 00 16 3a 00 05 02  |............:...|
00000030  00 00 01 00 8f 00 6e 8a  00 00 00 01 04 00 00 00  |......n.........|
00000040  ff 02 00 00 00 00 00 00  00 00 00 00 00 00 00 02  |................|
00000050  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000060  00 00 00 00 00 00 00 00  00 00 86 dd 60 00 00 00  |............`...|
00000070  00 24 00 01 00 00 00 00  00 00 00 00 00 00 00 00  |.$..............|
00000080  00 00 00 00 ff 02 00 00  00 00 00 00 00 00 00 00  |................|
00000090  00 00 00 16 3a 00 05 02  00 00 01 00 8f 00 6e 8a  |....:.........n.|
000000a0  00 00 00 01 04 00 00 00  ff 02 00 00 00 00 00 00  |................|
000000b0  00 00 00 00 00 00 00 02  00 00 00 00 00 00 00 00  |................|
000000c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|

Lance sur 2e term : ping6 -c 1 fc00:1234:ffff::10

1er term :

000000d0  00 00 86 dd 60 00 00 00  00 40 3a 40 fc 00 12 34  |....`....@:@...4|
000000e0  ff ff 00 00 00 00 00 00  00 00 00 01 fc 00 12 34  |...............4|
000000f0  ff ff 00 00 00 00 00 00  00 00 00 10 80 00 28 ee  |..............(.|
00000100  15 14 00 01 e7 dc 1f 5a  00 00 00 00 56 fd 08 00  |.......Z....V...|
00000110  00 00 00 00 10 11 12 13  14 15 16 17 18 19 1a 1b  |................|
00000120  1c 1d 1e 1f 20 21 22 23  24 25 26 27 28 29 2a 2b  |.... !"#$%&'()*+|



2.4)
IFF_NO_PI ne peemet pas de donner de donner d'informations sur les paquets.
Selon la doc, si on a ce flag, alors, on a plus accès au format de la trame suivante :
     Flags [2 bytes]
     Proto [2 bytes]
     Raw protocol(IP, IPv6, etc) frame.

Lors qu'on utilise ./interface tun0 | hexdump -C
On a :
error : tun alloc: Invalid argument

